polychromatic-controller(1)

# NAME

Polychromatic - Graphical front-end for the OpenRazer daemon.

# SYNOPSIS

*polychromatic-controller* [*-h* _--help_] [*-v* _--verbose_]  [*-vv* _--debug_]

# DESCRIPTION

A graphical front-end for managing Razer peripherals powered by the OpenRazer
daemon. This includes changing lighting effects, changing brightness and
creating key light profiles for applications/games.

# OPTIONS

*-h*, *--help*
	Shows the help information.
*-v*, *--verbose*
	Outputs more details about the operation of the application.
*-vv*, *--debug*
	Same as --verbose, but also outputs details of the flow of data being passed
	between WebKit2 and Python.
