Razer BlackWidow Ultimate 2016 (type: keyboard)
Rows:    6
Columns: 22

X, Y    Label
0, 0 = 
0, 1 = ESC
0, 2 = 
0, 3 = F1
0, 4 = F2
0, 5 = F3
0, 6 = F4
0, 7 = F5
0, 8 = F6
0, 9 = F7
0, 10 = F8
0, 11 = F9
0, 12 = F10
0, 13 = F11
0, 14 = F12
0, 15 = PrtSc/SysRq
0, 16 = ScrLk 
0, 17 = Pause/Break
0, 18 = 
0, 19 = 
0, 20 = 
0, 21 = 
1, 0 = 
1, 1 = Backtick
1, 2 = 1
1, 3 = 2
1, 4 = 3
1, 5 = 4
1, 6 = 5
1, 7 = 6
1, 8 = 7
1, 9 = 8
1, 10 = 9
1, 11 = 0
1, 12 = -
1, 13 = =
1, 14 = Bkspace
1, 15 = Ins
1, 16 = Home
1, 17 = Page Up
1, 18 = Num Lk
1, 19 = /
1, 20 = *
1, 21 = -
2, 0 = 
2, 1 = Tab
2, 2 = q
2, 3 = w
2, 4 = e
2, 5 = r
2, 6 = t
2, 7 = y
2, 8 = u
2, 9 = i
2, 10 = o
2, 11 = p
2, 12 = [
2, 13 = ]
2, 14 = 
2, 15 = Del
2, 16 = End
2, 17 = Page Down
2, 18 = 7
2, 19 = 8
2, 20 = 9
2, 21 = +
3, 0 = 
3, 1 = Caps Lk
3, 2 = a
3, 3 = s
3, 4 = d
3, 5 = f
3, 6 = g
3, 7 = h
3, 8 = j
3, 9 = k
3, 10 = l
3, 11 = ;
3, 12 = '
3, 13 = #
3, 14 = Enter
3, 15 = 
3, 16 = 
3, 17 = 
3, 18 = 4
3, 19 = 5
3, 20 = 6
3, 21 = 
4, 0 = 
4, 1 = LShift
4, 2 = \
4, 3 = z
4, 4 = x
4, 5 = c
4, 6 = v
4, 7 = b
4, 8 = n
4, 9 = m
4, 10 = ,
4, 11 = .
4, 12 = /
4, 13 = 
4, 14 = RShift
4, 15 = 
4, 16 = Up
4, 17 = 
4, 18 = 1
4, 19 = 2
4, 20 = 3
4, 21 = Num Enter
5, 0 = 
5, 1 = LCtrl
5, 2 = Super
5, 3 = LAlt
5, 4 = 
5, 5 = 
5, 6 = 
5, 7 = Space
5, 8 = 
5, 9 = 
5, 10 = 
5, 11 = Alt Gr / Logo
5, 12 = FN
5, 13 = Menu
5, 14 = Ctrl
5, 15 = Left
5, 16 = Down
5, 17 = Right
5, 18 = 
5, 19 = 0
5, 20 = .
5, 21 = 

