X, Y    Label
0, 0 =
0, 1 = ESC
0, 2 = F1
0, 3 = F2
0, 4 = F3
0, 5 = F4
0, 6 = F5
0, 7 = F6
0, 8 = F7
0, 9 = F8
0, 10 = F9
0, 11 = F10
0, 12 = F11
0, 13 = F12
0, 14 = Insert
0, 15 = Delete
1, 0 =
1, 1 = Square
1, 2 = 1
1, 3 = 2
1, 4 = 3
1, 5 = 4
1, 6 = 5
1, 7 = 6
1, 8 = 7
1, 9 = 8
1, 10 = 9
1, 11 = 0
1, 12 = °
1, 13 = =
1, 14 =
1, 15 = Backspace
2, 0 =
2, 1 = Tab
2, 2 = a
2, 3 = z
2, 4 = e
2, 5 = r
2, 6 = t
2, 7 = y
2, 8 = u
2, 9 = i
2, 10 = o
2, 11 = p
2, 12 = ^
2, 13 = $
2, 14 =
2, 15 =
3, 0 =
3, 1 = Caps Lock
3, 2 = q
3, 3 = s
3, 4 = d
3, 5 = f
3, 6 = g
3, 7 = h
3, 8 = j
3, 9 = k
3, 10 = l
3, 11 = m
3, 12 = ù
3, 13 = *
3, 14 =
3, 15 = Enter
4, 0 =
4, 1 = LShift
4, 2 = <
4, 3 = w
4, 4 = x
4, 5 = c
4, 6 = v
4, 7 = b
4, 8 = n
4, 9 = ,
4, 10 = ;
4, 11 = :
4, 12 = !
4, 13 =
4, 14 =
4, 15 = RShift
5, 0 =
5, 1 = Left CTRL
5, 2 = Left func
5, 3 = Super
5, 4 = Alt
5, 5 =
5, 6 =
5, 7 =
5, 8 =
5, 9 = Alt GR
5, 10 = Right Func
5, 11 = Right CTRL
5, 12 = Left
5, 13 = Up
5, 14 = Down
5, 15 = Right
