<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWindow</class>
 <widget class="QMainWindow" name="EditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Effect Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/general/effects.svg</normaloff>../img/general/effects.svg</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="Editor">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWebEngineView" name="MatrixWebView">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string extracomment="The &amp; character is for keyboard navigation (when holding the ALT key)">&amp;File</string>
    </property>
    <addaction name="actionSaveApply"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionRevert"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string extracomment="The &amp; character is for keyboard navigation (when holding the ALT key)">&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuShiftMenu">
     <property name="tearOffEnabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string extracomment="Menu bar item: To move LEDs in a specific direction">Shift LEDs</string>
     </property>
     <property name="icon">
      <iconset theme="arrow">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <addaction name="actionShift_Left"/>
     <addaction name="actionShift_Right"/>
     <addaction name="actionShift_Up"/>
     <addaction name="actionShift_Down"/>
    </widget>
    <addaction name="actionNew_Layer"/>
    <addaction name="actionDelete_Layer"/>
    <addaction name="actionDuplicate_Layer"/>
    <addaction name="actionMove_Layer_Up"/>
    <addaction name="actionMove_Layer_Down"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Frame"/>
    <addaction name="actionDelete_Frame"/>
    <addaction name="actionClone_Frame"/>
    <addaction name="actionMove_Frame_Left"/>
    <addaction name="actionMove_Frame_Right"/>
    <addaction name="separator"/>
    <addaction name="menuShiftMenu"/>
    <addaction name="separator"/>
    <addaction name="actionEditMetadata"/>
    <addaction name="actionEditTriggers"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string extracomment="The &amp; character is for keyboard navigation (when holding the ALT key)">&amp;View</string>
    </property>
    <addaction name="actionShow_as_Device_Graphic"/>
    <addaction name="MapGraphic"/>
    <addaction name="actionShow_as_Grid"/>
    <addaction name="MapDimensionX"/>
    <addaction name="MapDimensionY"/>
    <addaction name="separator"/>
    <addaction name="actionShowKeyLabels"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoomReset"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string extracomment="The &amp; character is for keyboard navigation (when holding the ALT key)">&amp;Help</string>
    </property>
    <addaction name="actionOnlineHelp"/>
    <addaction name="actionWebsite"/>
    <addaction name="separator"/>
    <addaction name="actionReleaseNotes"/>
    <addaction name="actionReportBug"/>
    <addaction name="actionDonate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string extracomment="The &amp; character is for keyboard navigation (when holding the ALT key)">&amp;Tool</string>
    </property>
    <addaction name="actionDraw"/>
    <addaction name="actionColourPicker"/>
    <addaction name="actionEraser"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>Playback</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionPreviousFrame"/>
    <addaction name="actionNextFrame"/>
    <addaction name="separator"/>
    <addaction name="actionJumpStart"/>
    <addaction name="actionJumpEnd"/>
    <addaction name="separator"/>
    <addaction name="actionLoop"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuPlayback"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <widget class="QDockWidget" name="LayersDock">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="Layers">
    <layout class="QVBoxLayout" name="LayersDockLayout">
     <item>
      <widget class="QWidget" name="LayerListContainer" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="LayerTree">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string extracomment="Column title in effect editor">Layer</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string extracomment="Column title in effect editor">Effect</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string notr="true">WASD Keys</string>
           </property>
           <property name="text">
            <string notr="true">Static</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Layer 3</string>
           </property>
           <property name="text">
            <string notr="true">Static</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Layer 2</string>
           </property>
           <property name="text">
            <string notr="true">Wave</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="LayerButtonsRight" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="LayerMoveUp">
             <property name="toolTip">
              <string extracomment="Appears as a tooltip or in the status bar when hovered">Raise the layer in the stack</string>
             </property>
             <property name="statusTip">
              <string extracomment="Appears as a tooltip or in the status bar when hovered">Raise the layer in the stack</string>
             </property>
             <property name="text">
              <string>Raise</string>
             </property>
             <property name="icon">
              <iconset theme="layer-raise">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonIconOnly</enum>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="LayerMoveDown">
             <property name="toolTip">
              <string extracomment="Appears as a tooltip or in the status bar when hovered">Lower the layer in the stack</string>
             </property>
             <property name="statusTip">
              <string extracomment="Appears as a tooltip or in the status bar when hovered">Lower the layer in the stack</string>
             </property>
             <property name="text">
              <string>Lower</string>
             </property>
             <property name="icon">
              <iconset theme="layer-lower">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonIconOnly</enum>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="LayerButtonsLeft" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="LayerNew">
          <property name="toolTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a new layer in the stack</string>
          </property>
          <property name="statusTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a new layer in the stack</string>
          </property>
          <property name="text">
           <string>New</string>
          </property>
          <property name="icon">
           <iconset theme="list-add">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="LayerDelete">
          <property name="toolTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Delete the selected layer</string>
          </property>
          <property name="statusTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Delete the selected layer</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
          <property name="icon">
           <iconset theme="delete">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="LayerDuplicate">
          <property name="toolTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Duplicate the selected layer</string>
          </property>
          <property name="statusTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Duplicate the selected layer</string>
          </property>
          <property name="text">
           <string>Duplicate</string>
          </property>
          <property name="icon">
           <iconset theme="document-duplicate">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="LayerSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="LayerPropertiesDock">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="LayerProperties">
    <layout class="QFormLayout" name="LayerPropertiesDock_2"/>
   </widget>
  </widget>
  <widget class="QToolBar" name="MainToolbar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSaveApply"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionDraw"/>
   <addaction name="actionColourPicker"/>
   <addaction name="actionEraser"/>
   <addaction name="separator"/>
   <addaction name="actionShow_as_Device_Graphic"/>
   <addaction name="actionShow_as_Grid"/>
   <addaction name="separator"/>
   <addaction name="actionEditMetadata"/>
  </widget>
  <widget class="QDockWidget" name="FramesDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Frames</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="Frames">
    <layout class="QVBoxLayout" name="FramesDockLayout">
     <item>
      <widget class="QWidget" name="FramesToolbar" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="NewFrame">
          <property name="toolTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a blank frame after the current position</string>
          </property>
          <property name="statusTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a blank frame after the current position</string>
          </property>
          <property name="text">
           <string>New</string>
          </property>
          <property name="icon">
           <iconset theme="list-add">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonFollowStyle</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="DeleteFrame">
          <property name="toolTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Permanently delete this frame</string>
          </property>
          <property name="statusTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Permanently delete this frame</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
          <property name="icon">
           <iconset theme="delete">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonFollowStyle</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="CloneFrame">
          <property name="toolTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a copy of the current frame after this position</string>
          </property>
          <property name="statusTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a copy of the current frame after this position</string>
          </property>
          <property name="text">
           <string>Clone</string>
          </property>
          <property name="icon">
           <iconset theme="document-duplicate">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonFollowStyle</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="MoveFrameLeft">
          <property name="toolTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Place this frame a step before the current position</string>
          </property>
          <property name="statusTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Place this frame a step before the current position</string>
          </property>
          <property name="text">
           <string>Move Left</string>
          </property>
          <property name="icon">
           <iconset theme="object-rotate-left">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonFollowStyle</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="MoveFrameRight">
          <property name="toolTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Place this frame a step after the current position</string>
          </property>
          <property name="statusTip">
           <string extracomment="Appears as a tooltip or in the status bar when hovered">Place this frame a step after the current position</string>
          </property>
          <property name="text">
           <string>Move Right</string>
          </property>
          <property name="icon">
           <iconset theme="object-rotate-right">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonFollowStyle</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="PlaybackJumpStart">
          <property name="toolTip">
           <string>Jump to the start of the sequence</string>
          </property>
          <property name="statusTip">
           <string>Jump to the start of the sequence</string>
          </property>
          <property name="text">
           <string>Jump to Start</string>
          </property>
          <property name="icon">
           <iconset theme="media-skip-backward">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="PlaybackPrev">
          <property name="toolTip">
           <string>Step backward one frame</string>
          </property>
          <property name="statusTip">
           <string>Step backward one frame</string>
          </property>
          <property name="text">
           <string>Previous Frame</string>
          </property>
          <property name="icon">
           <iconset theme="media-seek-backward">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="PlaybackStart">
          <property name="toolTip">
           <string>Preview the effect from the beginning</string>
          </property>
          <property name="statusTip">
           <string>Preview the effect from the beginning</string>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
          <property name="icon">
           <iconset theme="media-playback-start">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="PlaybackStop">
          <property name="toolTip">
           <string>Stop playback</string>
          </property>
          <property name="statusTip">
           <string>Stop playback</string>
          </property>
          <property name="text">
           <string>Pause</string>
          </property>
          <property name="icon">
           <iconset theme="media-playback-stop">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="PlaybackNext">
          <property name="toolTip">
           <string>Step forward one frame</string>
          </property>
          <property name="statusTip">
           <string>Step forward one frame</string>
          </property>
          <property name="text">
           <string>Next Frame</string>
          </property>
          <property name="icon">
           <iconset theme="media-seek-forward">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="PlaybackJumpEnd">
          <property name="toolTip">
           <string>Jump to the last frame of the sequence</string>
          </property>
          <property name="statusTip">
           <string>Jump to the last frame of the sequence</string>
          </property>
          <property name="text">
           <string>Jump to End</string>
          </property>
          <property name="icon">
           <iconset theme="media-skip-forward">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="PlaybackLoop">
          <property name="toolTip">
           <string>Toggle whether this effect should loop</string>
          </property>
          <property name="statusTip">
           <string>Toggle whether this effect should loop</string>
          </property>
          <property name="text">
           <string>Loop</string>
          </property>
          <property name="icon">
           <iconset theme="media-playlist-repeat">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="PlaybackFPS">
          <property name="toolTip">
           <string>Frames per second to play the sequence.

Note that frame rates that are too high may not
play properly due to bottlenecks with the driver, 
lighting firmware or software. This may potentially
shorten the LED's lifespan.</string>
          </property>
          <property name="statusTip">
           <string>Frames per second to play the sequence</string>
          </property>
          <property name="suffix">
           <string> fps</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>80</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="FramesTable">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectColumns</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string notr="true"/>
        </property>
       </row>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="ColoursDock">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>347</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Colours</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="ColoursWrapper">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="GroupCurrentColour">
       <property name="title">
        <string>Current Colour</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QWidget" name="ColourCurrentWrapper" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLineEdit" name="CurrentColour">
             <property name="inputMask">
              <string notr="true">\#HHHHHH</string>
             </property>
             <property name="text">
              <string notr="true">#00FF00</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ColourPickerWrapper" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="ColourTweakWrapper" native="true">
          <property name="statusTip">
           <string>Increase the Hue</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>4</number>
           </property>
           <property name="verticalSpacing">
            <number>2</number>
           </property>
           <item row="2" column="0">
            <widget class="QToolButton" name="LightnessDecrease">
             <property name="statusTip">
              <string>Protip: You can scroll over these buttons to quickly change the corresponding HSL attribute!</string>
             </property>
             <property name="text">
              <string notr="true">-</string>
             </property>
             <property name="icon">
              <iconset theme="list-remove">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QToolButton" name="LightnessIncrease">
             <property name="statusTip">
              <string>Protip: You can scroll over these buttons to quickly change the corresponding HSL attribute!</string>
             </property>
             <property name="text">
              <string notr="true">+</string>
             </property>
             <property name="icon">
              <iconset theme="list-add">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="HueLabel">
             <property name="text">
              <string notr="true">Hue</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="LightnessLabel">
             <property name="text">
              <string notr="true">Lightness</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QToolButton" name="HueDecrease">
             <property name="statusTip">
              <string>Protip: You can scroll over these buttons to quickly change the corresponding HSL attribute!</string>
             </property>
             <property name="text">
              <string notr="true">-</string>
             </property>
             <property name="icon">
              <iconset theme="list-remove">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="HueIncrease">
             <property name="statusTip">
              <string>Protip: You can scroll over these buttons to quickly change the corresponding HSL attribute!</string>
             </property>
             <property name="text">
              <string notr="true">+</string>
             </property>
             <property name="icon">
              <iconset theme="list-add">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="SaturationDecrease">
             <property name="statusTip">
              <string>Protip: You can scroll over these buttons to quickly change the corresponding HSL attribute!</string>
             </property>
             <property name="text">
              <string notr="true">-</string>
             </property>
             <property name="icon">
              <iconset theme="list-remove">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="SaturationLabel">
             <property name="text">
              <string notr="true">Saturation</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="SaturationIncrease">
             <property name="statusTip">
              <string>Protip: You can scroll over these buttons to quickly change the corresponding HSL attribute!</string>
             </property>
             <property name="text">
              <string notr="true">+</string>
             </property>
             <property name="icon">
              <iconset theme="list-add">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>12</width>
               <height>12</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="GroupSavedColours">
       <property name="title">
        <string>Saved Colours</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="ColoursScrollArea">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="ColoursPalette">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>230</width>
             <height>172</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSaveApply">
   <property name="icon">
    <iconset theme="checkmark">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item">Save and Close</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Save the effect to disk, and close the editor</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Save the effect to disk, and close the editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item or dialog button">Save</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Save any unsaved data to disk, just in case!</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Save any unsaved data to disk, just in case!</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="icon">
    <iconset theme="document-revert">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item - User wishes to discard their changes">Revert</string>
   </property>
   <property name="toolTip">
    <string>Undo any changes and reload from disk</string>
   </property>
   <property name="statusTip">
    <string>Undo any changes and reload from disk</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item">Close and Discard Changes</string>
   </property>
   <property name="toolTip">
    <string>Close the editor and discard any unsaved changes</string>
   </property>
   <property name="statusTip">
    <string>Close the editor and discard any unsaved changes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-freehand">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item">Draw</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Draw the selected colour to LEDs by clicking or dragging over them</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Draw the selected colour to LEDs by clicking or dragging over them</string>
   </property>
   <property name="shortcut">
    <string notr="true">1</string>
   </property>
  </action>
  <action name="actionColourPicker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="color-picker">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item">Picker</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Take an existing colour from an LED to draw with</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Take an existing colour from an LED to draw with</string>
   </property>
   <property name="shortcut">
    <string notr="true">2</string>
   </property>
  </action>
  <action name="actionEraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="draw-eraser">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item">Eraser</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Erase the colour from an LED by clicking or dragging over them</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Erase the colour from an LED by clicking or dragging over them</string>
   </property>
   <property name="shortcut">
    <string notr="true">3</string>
   </property>
  </action>
  <action name="actionShow_as_Device_Graphic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="graphics">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar toggle">Device Graphic</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears in the status bar when hovered">Present the LEDs as a graphical represention of the actual hardware (where available)</string>
   </property>
   <property name="shortcut">
    <string notr="true">F3</string>
   </property>
  </action>
  <action name="actionShow_as_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="table">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar toggle">Grid</string>
   </property>
   <property name="statusTip">
    <string>Present the LEDs in a grid</string>
   </property>
   <property name="shortcut">
    <string notr="true">F4</string>
   </property>
  </action>
  <action name="actionEditMetadata">
   <property name="icon">
    <iconset theme="tag">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Edit Metadata...</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Edit the name, icon and other related data for this effect</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Edit the name, icon and other related data for this effect</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+I</string>
   </property>
  </action>
  <action name="actionDuplicate_Layer">
   <property name="icon">
    <iconset theme="document-duplicate">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Duplicate Layer</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Duplicate the selected layer</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Duplicate the selected layer</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+D</string>
   </property>
  </action>
  <action name="actionDelete_Layer">
   <property name="icon">
    <iconset theme="delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Delete Layer</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Permanently delete the selected layer</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Permanently delete the selected layer</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionMove_Layer_Up">
   <property name="icon">
    <iconset theme="layer-raise">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Raise Layer</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Raise the layer in the stack</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Raise the layer in the stack</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Up</string>
   </property>
  </action>
  <action name="actionMove_Layer_Down">
   <property name="icon">
    <iconset theme="layer-lower">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Lower Layer</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Lower the layer in the stack</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Lower the layer in the stack</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Down</string>
   </property>
  </action>
  <action name="actionShift_Left">
   <property name="icon">
    <iconset theme="arrow-left">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item: To move LEDs in a specific direction">Shift Left</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears in the status bar when hovered">Push all LEDs on this layer/frame by one column to the left</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+Left</string>
   </property>
  </action>
  <action name="actionShift_Right">
   <property name="icon">
    <iconset theme="arrow-right">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item: To move LEDs in a specific direction">Shift Right</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears in the status bar when hovered">Push all LEDs on this layer/frame by one column to the right</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+Right</string>
   </property>
  </action>
  <action name="actionShift_Up">
   <property name="icon">
    <iconset theme="arrow-up">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item: To move LEDs in a specific direction">Shift Up</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears in the status bar when hovered">Push all LEDs on this layer/frame by one row upwards</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="actionShift_Down">
   <property name="icon">
    <iconset theme="arrow-down">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string extracomment="Menu bar item: To move LEDs in a specific direction">Shift Down</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears in the status bar when hovered">Push all LEDs on this layer/frame by one row downwards</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="actionNew_Layer">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>New Layer...</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a new layer in the stack</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a new layer in the stack</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionResetDocks">
   <property name="icon">
    <iconset theme="window">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Reset Dock Positions</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears in the status bar when hovered">Reset your workspace back to the default view</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset theme="zoom-in">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears in the status bar when hovered">Enlarge the graphic or grid in the viewport</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset theme="zoom-out">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears in the status bar when hovered">Shrink the graphic or grid in the viewport</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="icon">
    <iconset theme="zoom-original">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Reset Zoom</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears in the status bar when hovered">Reset the size of the graphic or grid in the viewport</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+0</string>
   </property>
  </action>
  <action name="actionMove_Frame_Left">
   <property name="icon">
    <iconset theme="object-rotate-left">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Move Frame Left</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Place this frame a step before the current position</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Place this frame a step before the current position</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Left</string>
   </property>
  </action>
  <action name="actionMove_Frame_Right">
   <property name="icon">
    <iconset theme="object-rotate-right">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Move Frame Right</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Place this frame a step after the current position</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Place this frame a step after the current position</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Right</string>
   </property>
  </action>
  <action name="actionOnlineHelp">
   <property name="icon">
    <iconset theme="help-browser">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Online Help</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionReleaseNotes">
   <property name="text">
    <string>What's New?</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="text">
    <string>Report a Bug</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../img/logo/polychromatic.svg</normaloff>../img/logo/polychromatic.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionEditTriggers">
   <property name="icon">
    <iconset theme="automated-tasks">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Edit Triggers...</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Configure automation for this effect, such as time of day, or when a process is running</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Configure automation for this effect, such as time of day, or when a process is running</string>
   </property>
  </action>
  <action name="actionNew_Frame">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>New Frame</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a blank frame after the current position</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a blank frame after the current position</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionDelete_Frame">
   <property name="icon">
    <iconset theme="delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Delete Frame</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Permanently delete this frame</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Permanently delete this frame</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+K</string>
   </property>
  </action>
  <action name="actionClone_Frame">
   <property name="icon">
    <iconset theme="document-duplicate">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Clone Frame</string>
   </property>
   <property name="toolTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a copy of the current frame after this position</string>
   </property>
   <property name="statusTip">
    <string extracomment="Appears as a tooltip or in the status bar when hovered">Create a copy of the current frame after this position</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+D</string>
   </property>
  </action>
  <action name="MapGraphic">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">GraphicName</string>
   </property>
   <property name="toolTip">
    <string notr="true" extracomment="Placeholder">GraphicName</string>
   </property>
  </action>
  <action name="MapDimensionX">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">X: 22</string>
   </property>
   <property name="toolTip">
    <string notr="true" extracomment="Placeholder">X: 22</string>
   </property>
  </action>
  <action name="MapDimensionY">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">Y: 5</string>
   </property>
   <property name="toolTip">
    <string notr="true" extracomment="Placeholder">Y: 5</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset theme="media-playback-start">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Start playback</string>
   </property>
   <property name="statusTip">
    <string>Start playback</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset theme="media-playback-stop">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Pause playback</string>
   </property>
   <property name="statusTip">
    <string>Pause playback</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionPreviousFrame">
   <property name="icon">
    <iconset theme="media-seek-backward">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Previous Frame</string>
   </property>
   <property name="toolTip">
    <string>Step backward one frame</string>
   </property>
   <property name="statusTip">
    <string>Step backward one frame</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionNextFrame">
   <property name="icon">
    <iconset theme="media-seek-forward">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Next Frame</string>
   </property>
   <property name="toolTip">
    <string>Step forward one frame</string>
   </property>
   <property name="statusTip">
    <string>Step forward one frame</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionJumpStart">
   <property name="icon">
    <iconset theme="media-skip-backward">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Jump to Start</string>
   </property>
   <property name="toolTip">
    <string>Jump to the start of the sequence</string>
   </property>
   <property name="statusTip">
    <string>Jump to the start of the sequence</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionJumpEnd">
   <property name="icon">
    <iconset theme="media-skip-forward">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Jump to End</string>
   </property>
   <property name="toolTip">
    <string>Jump to the last frame of the sequence</string>
   </property>
   <property name="statusTip">
    <string>Jump to the last frame of the sequence</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionLoop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="media-playlist-repeat">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Loop</string>
   </property>
   <property name="toolTip">
    <string>Toggle whether this effect should loop</string>
   </property>
   <property name="statusTip">
    <string>Toggle whether this effect should loop</string>
   </property>
  </action>
  <action name="actionShowKeyLabels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="input-keyboard">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show Key Labels</string>
   </property>
   <property name="statusTip">
    <string>Show or hide the labels and symbols on keys</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
