<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Play</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Polychromatic</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/general/controller.svg</normaloff>../img/general/controller.svg</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="Header" native="true">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="HeaderText">
         <property name="font">
          <font>
           <family>Play</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: lime</string>
         </property>
         <property name="text">
          <string>Devices</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="MainTabCustom" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="DevicesTabButton">
         <property name="text">
          <string>Devices</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="EffectsTabButton">
         <property name="text">
          <string>Effects</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="PresetsTabButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Presets</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="TriggersTabButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Triggers</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="TabsSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="MainTabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <widget class="QWidget" name="TabDevices">
       <attribute name="title">
        <string>Devices</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="DeviceSidebar" native="true">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTreeWidget" name="DeviceSidebarTree">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="indentation">
              <number>0</number>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string>Sidebar</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Tasks</string>
              </property>
              <property name="flags">
               <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
              <item>
               <property name="text">
                <string>Apply to All</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../img/devices/all.svg</normaloff>../img/devices/all.svg</iconset>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Devices</string>
              </property>
              <property name="flags">
               <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="DeviceScrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="DeviceContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>721</width>
             <height>396</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabEffects">
       <attribute name="title">
        <string>Effects</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="EffectSidebar" native="true">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTreeWidget" name="EffectSidebarTree">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="indentation">
              <number>0</number>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string>Sidebar</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Tasks</string>
              </property>
              <property name="flags">
               <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
              <item>
               <property name="text">
                <string>New Effect</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../img/general/new.svg</normaloff>../img/general/new.svg</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Import Effect</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../img/general/import.svg</normaloff>../img/general/import.svg</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable</set>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Effects</string>
              </property>
              <property name="flags">
               <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="EffectScrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="EffectContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>721</width>
             <height>396</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabPresets">
       <attribute name="title">
        <string>Presets</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="TabTriggers">
       <attribute name="title">
        <string>Triggers</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Footer">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <spacer name="FooterSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="CloseApp">
         <property name="text">
          <string>Close Application</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewEffect"/>
    <addaction name="actionNewPreset"/>
    <addaction name="actionNewPresetNow"/>
    <addaction name="separator"/>
    <addaction name="actionQuitApp"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionDevices"/>
    <addaction name="actionEffects"/>
    <addaction name="actionPresets"/>
    <addaction name="actionTriggers"/>
    <addaction name="separator"/>
    <addaction name="actionReinstateMenuBar"/>
    <addaction name="actionHideMenuBar"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionOnlineHelp"/>
    <addaction name="actionWebsite"/>
    <addaction name="actionReleaseNotes"/>
    <addaction name="separator"/>
    <addaction name="actionReportBug"/>
    <addaction name="actionDonate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuOpenRazer">
     <property name="title">
      <string>OpenRazer</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/logo/openrazer.svg</normaloff>../img/logo/openrazer.svg</iconset>
     </property>
     <addaction name="actionOpenRazerWebsite"/>
     <addaction name="actionOpenRazerReportBug"/>
     <addaction name="actionOpenRazerReleaseNotes"/>
     <addaction name="separator"/>
     <addaction name="actionOpenRazerConfigure"/>
     <addaction name="actionOpenRazerOpenLog"/>
     <addaction name="actionOpenRazerRestartDaemon"/>
     <addaction name="separator"/>
     <addaction name="actionOpenRazerAbout"/>
    </widget>
    <widget class="QMenu" name="menuTroubleshoot">
     <property name="title">
      <string>Troubleshoot...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/emblems/utility.svg</normaloff>../img/emblems/utility.svg</iconset>
     </property>
     <addaction name="actionTroubleshootOpenRazer"/>
    </widget>
    <addaction name="menuOpenRazer"/>
    <addaction name="menuTroubleshoot"/>
    <addaction name="separator"/>
    <addaction name="actionRestartTrayApplet"/>
    <addaction name="actionRestartHelper"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionDuplicate"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionRefreshTab"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew_Effect">
   <property name="text">
    <string>New Effect...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOnline_Help">
   <property name="text">
    <string>Online Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionReport_a_Bug">
   <property name="text">
    <string>Report a Bug...</string>
   </property>
  </action>
  <action name="actionAbout_OpenRazer">
   <property name="text">
    <string>About OpenRazer</string>
   </property>
  </action>
  <action name="actionAbout_Polychromatic">
   <property name="text">
    <string>About Polychromatic</string>
   </property>
  </action>
  <action name="actionVisit_Website">
   <property name="text">
    <string>Visit Website</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNewEffect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/general/effects.svg</normaloff>../img/general/effects.svg</iconset>
   </property>
   <property name="text">
    <string>New Effect...</string>
   </property>
  </action>
  <action name="actionDevices">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/general/devices.svg</normaloff>../img/general/devices.svg</iconset>
   </property>
   <property name="text">
    <string>Devices</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionEffects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/general/effects.svg</normaloff>../img/general/effects.svg</iconset>
   </property>
   <property name="text">
    <string>Effects</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionPresets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/general/presets.svg</normaloff>../img/general/presets.svg</iconset>
   </property>
   <property name="text">
    <string>Presets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionTriggers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/general/triggers.svg</normaloff>../img/general/triggers.svg</iconset>
   </property>
   <property name="text">
    <string>Triggers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionOnlineHelp">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/external.svg</normaloff>../img/general/external.svg</iconset>
   </property>
   <property name="text">
    <string>Online Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="text">
    <string>Report a Bug</string>
   </property>
  </action>
  <action name="actionHideMenuBar">
   <property name="text">
    <string>Hide Menu Bar</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionAboutOpenRazer">
   <property name="icon">
    <iconset>
     <normaloff>../img/logo/openrazer.svg</normaloff>../img/logo/openrazer.svg</iconset>
   </property>
   <property name="text">
    <string>About OpenRazer</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../img/logo/polychromatic.svg</normaloff>../img/logo/polychromatic.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionQuitApp">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/exit.svg</normaloff>../img/general/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionRestart_Daemon">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/refresh.svg</normaloff>../img/general/refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Restart Daemon</string>
   </property>
  </action>
  <action name="actionOpen_Log_File">
   <property name="text">
    <string>Open Log File</string>
   </property>
  </action>
  <action name="actionEdit_Configuration">
   <property name="text">
    <string>Edit Configuration</string>
   </property>
  </action>
  <action name="actionReleaseNotes">
   <property name="text">
    <string>What's New?</string>
   </property>
  </action>
  <action name="actionOpenRazerWebsite">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/external.svg</normaloff>../img/general/external.svg</iconset>
   </property>
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionOpenRazerTroubleshoot">
   <property name="icon">
    <iconset>
     <normaloff>../img/emblems/utility.svg</normaloff>../img/emblems/utility.svg</iconset>
   </property>
   <property name="text">
    <string>Troubleshoot...</string>
   </property>
  </action>
  <action name="actionOpenRazerReportBug">
   <property name="text">
    <string>Report a Bug</string>
   </property>
  </action>
  <action name="actionOpenRazerReleaseNotes">
   <property name="text">
    <string>What's New?</string>
   </property>
  </action>
  <action name="actionOpenRazerRestartDaemon">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/refresh.svg</normaloff>../img/general/refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Restart Daemon</string>
   </property>
  </action>
  <action name="actionOpenRazerOpenLog">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/folder.svg</normaloff>../img/general/folder.svg</iconset>
   </property>
   <property name="text">
    <string>Open Log...</string>
   </property>
  </action>
  <action name="actionOpenRazerConfigure">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/preferences.svg</normaloff>../img/general/preferences.svg</iconset>
   </property>
   <property name="text">
    <string>Configure...</string>
   </property>
  </action>
  <action name="actionOpenRazerAbout">
   <property name="icon">
    <iconset>
     <normaloff>../img/logo/openrazer.svg</normaloff>../img/logo/openrazer.svg</iconset>
   </property>
   <property name="text">
    <string>About OpenRazer</string>
   </property>
  </action>
  <action name="actionNewPreset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../img/general/presets.svg</normaloff>../img/general/presets.svg</iconset>
   </property>
   <property name="text">
    <string>New Preset...</string>
   </property>
  </action>
  <action name="actionNewPresetNow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Preset from Current Devices...</string>
   </property>
  </action>
  <action name="actionRestartTrayApplet">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/tray-applet.svg</normaloff>../img/general/tray-applet.svg</iconset>
   </property>
   <property name="text">
    <string>Restart Tray Applet</string>
   </property>
  </action>
  <action name="actionRestartHelper">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/refresh.svg</normaloff>../img/general/refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Restart Background Tasks</string>
   </property>
  </action>
  <action name="actionReinstateMenuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="window-pin">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Keep the Menu Bar</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-duplicate">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/preferences.svg</normaloff>../img/general/preferences.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionTroubleshootOpenRazer">
   <property name="icon">
    <iconset>
     <normaloff>../img/logo/openrazer.svg</normaloff>../img/logo/openrazer.svg</iconset>
   </property>
   <property name="text">
    <string>OpenRazer Driver/Daemon</string>
   </property>
  </action>
  <action name="actionRefreshTab">
   <property name="icon">
    <iconset>
     <normaloff>../img/general/refresh.svg</normaloff>../img/general/refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="0"/>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
