<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewEffectDialog</class>
 <widget class="QDialog" name="NewEffectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>210</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Effect</string>
  </property>
  <property name="windowIcon">
   <iconset theme="document-new"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Label">
     <property name="text">
      <string extracomment="Shown when creating a new effect">Please choose the type of effect to create.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Choices" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="NewLayered">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>80</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Create simple effects using a layer-based system</string>
        </property>
        <property name="text">
         <string extracomment="Button when creating a new effect">Layered</string>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="NewSequence">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>80</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Create an animated (or static) using frames and pixels</string>
        </property>
        <property name="text">
         <string extracomment="Button when creating a new effect">Sequence</string>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="NewScripted">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>80</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Write the effect using the Python programming language</string>
        </property>
        <property name="text">
         <string extracomment="Button when creating a new effect">Script</string>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="HoverText">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="text">
      <string extracomment="Shown when creating a new effect">Hover for more details</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="DialogButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
