<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>471</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="PreferencesTabs">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <widget class="QWidget" name="controller">
      <attribute name="title">
       <string>Controller</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutController">
       <item>
        <widget class="QScrollArea" name="ControllerScrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="ControllerContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>623</width>
            <height>370</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="ControllerLayout">
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="AppearanceLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string extracomment="Preferences Label">Appearance</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QWidget" name="UseSystemQtThemeGroup" native="true">
             <layout class="QVBoxLayout" name="UseSystemQtThemeGroup_Layout">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="UseSystemQtTheme">
                <property name="text">
                 <string extracomment="Preferences Checkbox">Use system theme</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="UseSystemQtThemeTip">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string extracomment="Text appears underneath a checkbox in the preferences dialog">Not all distros support this option out of the box. Additional steps may be required before your theme displays in Qt apps on a GTK desktop.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QWidget" name="AlwaysHideMenuBarGroup" native="true">
             <layout class="QVBoxLayout" name="AlwaysHideMenuBarGroup_Layout">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="AlwaysHideMenuBar">
                <property name="text">
                 <string extracomment="Preferences Checkbox">Hide menu bar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AlwaysHideMenuBarTip">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string extracomment="Text appears underneath a checkbox in the preferences dialog">Press Alt to temporarily show the menu bar while it is hidden.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QWidget" name="DownloadDeviceImagesGroup" native="true">
             <layout class="QVBoxLayout" name="DownloadDeviceImagesGroup_Layout">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="DownloadDeviceImages">
                <property name="text">
                 <string>Download device images</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="DownloadDeviceImagesTip">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string extracomment="Text appears underneath a checkbox in the preferences dialog">If available. These images may be under a different copyright or license.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="ToolbarStyleLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Toolbar</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="ToolbarStyle">
             <item>
              <property name="text">
               <string>Follow System Style</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Icons Only</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Text Only</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Text Alongside Icons</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Text Under Icons</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="LandingTabLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string extracomment="Preferences Label">Landing Tab</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="LandingTabCombo">
             <item>
              <property name="text">
               <string>Devices</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/general/devices.svg</normaloff>../img/general/devices.svg</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Effects</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/general/effects.svg</normaloff>../img/general/effects.svg</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Presets</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/general/presets.svg</normaloff>../img/general/presets.svg</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Triggers</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../img/general/triggers.svg</normaloff>../img/general/triggers.svg</iconset>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="WindowBehaviourLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string extracomment="Preferences Label">Window Behaviour</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="WindowBehaviourCombo">
             <property name="currentText">
              <string>Always open in the center</string>
             </property>
             <item>
              <property name="text">
               <string extracomment="Preferences dropdown option">Always open in the center</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string extracomment="Preferences dropdown option">Remember last position and size</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string extracomment="Preferences dropdown option">Let the window manager decide</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Maximized at start</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tray">
      <attribute name="title">
       <string>Tray Applet</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutTray">
       <item>
        <widget class="QScrollArea" name="TrayScrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="TrayContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>623</width>
            <height>370</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="TrayLayout">
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="TrayAutoStartLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string extracomment="Preferences Label">Enabled</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="TrayModeLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string extracomment="Preferences Label">Renderer</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="TrayModeCombo">
             <item>
              <property name="text">
               <string>Automatic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">AppIndicator3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GTK Status Icon (Legacy)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ayatana Indicators</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="TrayIconLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Icon</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="TrayIconPickerPlaceholder">
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="TrayDelayLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string extracomment="Preferences Label">Autostart Delay</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QWidget" name="TrayDelayWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="TrayDelaySpinner">
                <property name="suffix">
                 <string extracomment="Suffix for a spinner control"> second(s)</string>
                </property>
                <property name="maximum">
                 <number>60</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="TrayDelaySpinnerLabel">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>On some desktop environments, due to race conditions, it may be necessary to wait so the applet's icon or device list is loaded properly.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QWidget" name="TrayAutoStartGroup" native="true">
             <layout class="QVBoxLayout" name="TrayAutoStartGroup_Layout">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="TrayAutoStart">
                <property name="text">
                 <string>Start the tray applet when I log on</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="TrayAutoStartTip">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string extracomment="Text appears underneath a checkbox in the preferences dialog">Your desktop enviroment might not support this feature.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="customise">
      <attribute name="title">
       <string>Customise</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutCustomise">
       <item>
        <widget class="QScrollArea" name="CustomiseScrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="CustomiseContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>623</width>
            <height>370</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="CustomiseLayout">
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="SavedColoursLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Saved Colours</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QWidget" name="SavedColoursGroup" native="true">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="SavedColoursButton">
                <property name="text">
                 <string>Change...</string>
                </property>
                <property name="icon">
                 <iconset theme="document-edit">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="SavedColoursReset">
                <property name="text">
                 <string extracomment="Button">Reset to Default Colours</string>
                </property>
                <property name="icon">
                 <iconset theme="document-revert">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="DPIStagesLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>DPI Stages</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="DPIStagesMoved">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Now stored per-device: Click &quot;Edit&quot; for the DPI in the Devices tab.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="editor">
      <attribute name="title">
       <string>Editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutEditor">
       <item>
        <widget class="QScrollArea" name="EditorScrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="EditorContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>623</width>
            <height>370</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="EditorLayout">
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="1">
            <widget class="QCheckBox" name="UseSystemCursors">
             <property name="text">
              <string>Use system cursors</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="UseSystemCursorsLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Appearance</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="BehaviourLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Behaviour</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="HideKeyLabels">
             <property name="text">
              <string>Hide key labels</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="ShowSavedColourShades">
             <property name="text">
              <string>Show shades for my saved colours</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="LivePreview">
             <property name="text">
              <string>Preview effect on the physical hardware</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="SuppressConfirmDialog">
             <property name="text">
              <string>Suppress delete confirmation dialog box</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="backend">
      <attribute name="title">
       <string>Backends</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutBackend">
       <item>
        <widget class="QScrollArea" name="BackendScrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="BackendContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>623</width>
            <height>370</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="BackendLayout">
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="OpenRazerLogo">
             <property name="maximumSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="pixmap">
              <pixmap>../img/logo/openrazer.svg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QWidget" name="OpenRazer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="OpenRazerTitle">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string notr="true">OpenRazer</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="OpenRazerStatus" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="Status_openrazer_icon">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string notr="true">[...]</string>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="Status_openrazer_label">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string notr="true">[Not Installed]</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="OpenRazerButtons1" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="OpenRazerAbout">
                   <property name="text">
                    <string>About</string>
                   </property>
                   <property name="icon">
                    <iconset theme="documentinfo">
                     <normaloff>.</normaloff>.</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="OpenRazerSettings">
                   <property name="text">
                    <string>Configure</string>
                   </property>
                   <property name="icon">
                    <iconset theme="configure">
                     <normaloff>.</normaloff>.</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="OpenRazerTroubleshoot">
                   <property name="text">
                    <string>Troubleshoot</string>
                   </property>
                   <property name="icon">
                    <iconset theme="tools">
                     <normaloff>.</normaloff>.</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="OpenRazerRestartDaemon">
                   <property name="text">
                    <string>Restart</string>
                   </property>
                   <property name="icon">
                    <iconset theme="view-refresh">
                     <normaloff>.</normaloff>.</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="OpenRazerLog">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel { text-decoration:underline; }</string>
                </property>
                <property name="text">
                 <string>View Log</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="ButtonsContainer" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QDialogButtonBox" name="DialogButtons">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>DialogButtons</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DialogButtons</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
