[Desktop Entry]
Type=Application
Version=1.0
Name=Polychromatic
GenericName=Device Manager
Comment=Configures connected lighting peripherals
Icon=polychromatic
Exec=polychromatic-controller
Encoding=UTF-8
Terminal=false
Categories=Settings;HardwareSettings;
Actions=devices;effects;tray-applet;

[Desktop Action devices]
Name=Configure Devices
Icon=/usr/share/polychromatic/ui/img/general/controller.svg
Exec=polychromatic-controller --tab devices

[Desktop Action effects]
Name=Edit Effects
Icon=/usr/share/polychromatic/ui/img/general/effects.svg
Exec=polychromatic-controller --tab effects

[Desktop Action tray-applet]
Name=Tray Applet
Icon=/usr/share/polychromatic/ui/img/general/tray-applet.svg
Exec=polychromatic-tray-applet
